--Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, stock INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO store VALUES (1, "Skirt", 10, 8.00, 2);
INSERT INTO store VALUES (2, "Shirt", 25, 12.00, 1);
INSERT INTO store VALUES (3, "Pants", 14, 25.00, 3); 
INSERT INTO store VALUES (4, "Shoes", 20, 14.00, 4);
INSERT INTO store VALUES (5, "Socks", 10, 2.00, 4);
INSERT INTO store VALUES (6, "Underwear", 30, 5.00, 5);
INSERT INTO store VALUES (7, "Bags", 20, 55.00, 6);
INSERT INTO store VALUES (8, "Wallets", 12, 45.00, 6);
INSERT INTO store VALUES (9, "Accessories", 50, 2.00, 6);
INSERT INTO store VALUES (10, "Beauty Products", 30, 29.00, 7);
INSERT INTO store VALUES (11, "Toys", 15, 5.00, 8);
INSERT INTO store VALUES (12, "Perfume", 8, 40.00, 7);
INSERT INTO store VALUES (13, "Men's Cologne", 8, 40.00, 7);
INSERT INTO store VALUES (14, "Swimwear", 19, 22.00, 2);
INSERT INTO store VALUES (15, "Beach Toys", 6, 4.00, 2);

--display the database ordered by price.
SELECT * FROM store ORDER BY price;

--what is the sum of all stocks in store?
SELECT SUM(stock) FROM store;
